CONDITION COMPARISON (runs since 2026-04-08)
Total runs: 263

### Topic 1: normal count per class (pc) — baseline fresh0413_reset_v11, n700 implicit
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
100                        5    0.9916    0.0036    0.9867    0.9967   11.00    5.83    1.60   0.9979
200                        5    0.9952    0.0026    0.9907    0.9973    5.60    4.34    1.60   0.9995
300                        5    0.9948    0.0034    0.9893    0.9980    2.60    3.21    5.20   0.9968
400                        5    0.9953    0.0011    0.9940    0.9967    4.80    1.92    2.20   0.9996
500                        5    0.9957    0.0017    0.9933    0.9973    4.00    2.92    2.40   0.9997
600                        5    0.9956    0.0017    0.9940    0.9973    5.00    2.55    1.60   1.0000
700                        5    0.9963    0.0029    0.9913    0.9987    3.80    4.21    1.80   0.9997
800                        5    0.9964    0.0011    0.9947    0.9973    3.60    1.95    1.80   0.9997
900                        4    0.9984    0.0004    0.9980    0.9987    0.25    0.50    2.25   1.0000
default_n700               5    0.9969    0.0014    0.9960    0.9993    1.20    1.64    3.40   0.9991

### Topic 2a: total N (fresh0413_reset_v11 plain sweep)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
700                        5    0.9969    0.0014    0.9960    0.9993    1.20    1.64    3.40   0.9991
1400                       5    0.9950    0.0022    0.9913    0.9973    6.00    3.54    1.40   1.0000
2100                       5    0.9945    0.0033    0.9893    0.9973    7.00    5.15    1.20   1.0000
2800                       5    0.9917    0.0089    0.9760    0.9980   11.40   13.99    1.00   0.9985
3500                       5    0.9965    0.0020    0.9933    0.9987    4.00    3.00    1.20   1.0000

### Topic 2b: total N (v11_ plain, pre-reset)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
700                        5    0.9764    0.0102    0.9633    0.9900   29.80   18.12    5.60   0.9992
1400                       5    0.9713    0.0098    0.9566    0.9820   40.40   15.95    2.60   0.9997
2100                       5    0.9550    0.0091    0.9452    0.9693   65.60   15.14    1.80   1.0000
2800                       5    0.9682    0.0096    0.9566    0.9807   45.40   14.94    2.20   0.9999
3500                       5    0.9650    0.0147    0.9492    0.9853   50.20   23.30    2.20   0.9999

### Topic 2c: total N (fresh0412_v11 plain)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
700                        5    0.9901    0.0022    0.9867    0.9920    9.80    3.42    5.00   0.9989
1400                       5    0.9899    0.0049    0.9827    0.9933   12.00    8.69    3.20   0.9993
2100                       5    0.9916    0.0020    0.9893    0.9940   10.00    4.18    2.60   0.9997
2800                       5    0.9923    0.0042    0.9860    0.9967    9.80    6.06    1.80   0.9999

### Topic 3a: learning rate (fresh0413_reset_v11, n700)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
1e4                        3    0.9951    0.0003    0.9947    0.9953    6.00    1.00    1.33   0.9991
1e5                        3    0.9926    0.0046    0.9873    0.9953    9.33    7.57    1.67   0.9996
3e5                        3    0.9949    0.0034    0.9913    0.9980    3.33    5.77    4.33   0.9978
5e5                        3    0.9956    0.0030    0.9927    0.9987    3.33    5.77    3.33   0.9987

### Topic 3b: learning rate (fresh0412_v11, n2800)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
1e4                        3    0.9900    0.0061    0.9833    0.9953   12.67   11.02    2.33   0.9995
1e5                        3    0.9865    0.0073    0.9807    0.9947   18.67   11.37    1.67   0.9993
3e5                        3    0.9893    0.0031    0.9860    0.9920   12.33    8.02    3.67   0.9995
5e5                        3    0.9951    0.0008    0.9947    0.9960    5.00    1.00    2.33   0.9993

### Topic 4a: warmup epochs (fresh0413_reset_v11, n700)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
3                          3    0.9964    0.0008    0.9960    0.9973    2.33    1.53    3.00   0.9996
8                          3    0.9964    0.0021    0.9940    0.9980    3.00    2.65    2.33   1.0000

### Topic 4b: warmup epochs (fresh0412_v11, n2800)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
3                          3    0.9894    0.0042    0.9847    0.9927   13.67    8.02    2.33   0.9998
8                          3    0.9898    0.0059    0.9833    0.9947   13.33   10.41    2.00   0.9995

### Topic 5a: gradient clip (fresh0413_reset_v11, n700)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
05                         2    0.9769    0.0308    0.9552    0.9987    0.00    0.00   34.50   0.9756

### Topic 5b: gradient clip (fresh0412_v11, n2800)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
05                         3    0.9896    0.0021    0.9880    0.9920   10.67    6.03    5.00   0.9998
20                         3    0.9867    0.0007    0.9860    0.9873   19.00    1.00    1.00   1.0000
50                         3    0.9878    0.0028    0.9847    0.9900   15.00    6.00    3.33   0.9998

### Topic 5c: gradient clip (v9mid6_win, n700)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
0p5                        1    0.9993      -       0.9993    0.9993    0.00     -      1.00   0.9993
2p0                        3    0.9991    0.0010    0.9980    1.0000    0.67    1.15    0.67   1.0000

### Topic 6: weight decay × 1e-3 (fresh0413_reset_v11, n700)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
000                        3    0.9953    0.0040    0.9907    0.9980    4.67    7.23    2.33   0.9991
002                        3    0.9962    0.0014    0.9947    0.9973    2.33    0.58    3.33   1.0000
005                        3    0.9964    0.0010    0.9953    0.9973    3.33    1.53    2.00   0.9998

### Topic 7: regularization (fresh0413_reset_v11, n700)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
dp02                       3    0.9973    0.0018    0.9953    0.9987    1.33    2.31    2.67   0.9996
ls01                       3    0.9918    0.0062    0.9847    0.9960    3.33    3.06    9.00   0.9947

### Topic 8: val smoothing window (fresh0413_reset_v11, n700)
level                      n   F1_mean    F1_std    F1_min    F1_max FN_mean  FN_std FP_mean   val_F1
---------------------------------------------------------------------------------------------------------
1raw                       3    0.9940    0.0031    0.9913    0.9973    6.67    5.13    2.33   1.0000
3mean                      3    0.9947    0.0047    0.9893    0.9980    5.33    7.57    2.67   0.9995
5med                       3    0.9969    0.0010    0.9960    0.9980    3.00    2.00    1.67   0.9998

=========================================================================================================
IMPACT RANKING — each topic's spread of mean test_F1 across its levels
=========================================================================================================
axis                            levels  delta_F1    F1_min    F1_max
---------------------------------------------------------------------------
n (total size, v11_ plain)           5    0.0214    0.9550    0.9764
lr (fresh0412)                       4    0.0087    0.9865    0.9951
pc (normal count)                    9    0.0067    0.9916    0.9984
reg (fresh0413)                      2    0.0055    0.9918    0.9973
n (total size, fresh0413)            5    0.0052    0.9917    0.9969
lr (fresh0413)                       4    0.0029    0.9926    0.9956
sw (fresh0413)                       3    0.0029    0.9940    0.9969
gc (fresh0412)                       3    0.0029    0.9867    0.9896
n (total size, fresh0412)            4    0.0024    0.9899    0.9923
wd (fresh0413)                       3    0.0011    0.9953    0.9964
warmup (fresh0412)                   2    0.0004    0.9894    0.9898
warmup (fresh0413)                   2    0.0000    0.9964    0.9964