STABILITY & WORST-SEED ANALYSIS  (runs since 260408, n=263)

### A1. Gradient clip (fresh0412_v11, n2800)  — stability check
lvl       n   F1_min   F1_med   F1_max FN_max FP_max   vf_std  maxDrop  lossJmp drops>1%  gradMax
---------------------------------------------------------------------------------------------------
05        3   0.9880   0.9887   0.9920     17     13   0.0029   0.0174    0.132     0.33   1465.6
20        3   0.9860   0.9867   0.9873     20      1   0.0022   0.0080    0.032     0.00    795.8
50        3   0.9847   0.9887   0.9900     21      6   0.0013   0.0040    0.017     0.00    661.1

### A2. Gradient clip (fresh0413_reset_v11, n700)
lvl       n   F1_min   F1_med   F1_max FN_max FP_max   vf_std  maxDrop  lossJmp drops>1%  gradMax
---------------------------------------------------------------------------------------------------
05        2   0.9552   0.9987   0.9987      0     67   0.0114   0.0488    0.334     0.50    453.4

### A3. Gradient clip (v9mid6_win, n700)
lvl       n   F1_min   F1_med   F1_max FN_max FP_max   vf_std  maxDrop  lossJmp drops>1%  gradMax
---------------------------------------------------------------------------------------------------
0p5       1   0.9993   0.9993   0.9993      0      1   0.0009   0.0020    0.018     0.00    434.6
2p0       3   0.9980   0.9993   1.0000      2      1   0.0086   0.0956    0.485     0.33    580.4

### A4. Val smoothing (fresh0413_reset_v11, n700)
lvl       n   F1_min   F1_med   F1_max FN_max FP_max   vf_std  maxDrop  lossJmp drops>1%  gradMax
---------------------------------------------------------------------------------------------------
1raw      3   0.9913   0.9933   0.9973     11      3   0.0034   0.0134    0.117     0.33    610.9
3mean     3   0.9893   0.9967   0.9980     14      3   0.0036   0.0073    0.054     0.00    549.9
5med      3   0.9960   0.9967   0.9980      5      2   0.0046   0.0173    0.144     0.67    623.2

### A5. Weight decay (fresh0413_reset_v11, n700)
lvl       n   F1_min   F1_med   F1_max FN_max FP_max   vf_std  maxDrop  lossJmp drops>1%  gradMax
---------------------------------------------------------------------------------------------------
000       3   0.9907   0.9973   0.9980     13      4   0.0028   0.0133    0.110     0.33    479.5
002       3   0.9947   0.9967   0.9973      3      6   0.0033   0.0133    0.075     0.33    565.3
005       3   0.9953   0.9967   0.9973      5      2   0.0040   0.0100    0.070     0.33    713.6

### A6. Regularization (fresh0413_reset_v11, n700)
lvl       n   F1_min   F1_med   F1_max FN_max FP_max   vf_std  maxDrop  lossJmp drops>1%  gradMax
---------------------------------------------------------------------------------------------------
dp02      3   0.9953   0.9980   0.9987      4      3   0.0030   0.0100    0.073     0.33    605.7
ls01      3   0.9847   0.9947   0.9960      6     23   0.0044   0.0153    0.030     0.33    176.8

### A7. Learning rate (fresh0413_reset_v11, n700)
lvl       n   F1_min   F1_med   F1_max FN_max FP_max   vf_std  maxDrop  lossJmp drops>1%  gradMax
---------------------------------------------------------------------------------------------------
1e4       3   0.9947   0.9953   0.9953      7      2   0.0808   0.6654    0.904     0.67    782.3
1e5       3   0.9873   0.9953   0.9953     18      3   0.0020   0.0060    0.037     0.00    618.3
3e5       3   0.9913   0.9953   0.9980     10      7   0.0056   0.0280    0.143     0.67    767.8
5e5       3   0.9927   0.9953   0.9987     10      7   0.0103   0.0120    0.132     0.67    651.1

### A8. Learning rate (fresh0412_v11, n2800)
lvl       n   F1_min   F1_med   F1_max FN_max FP_max   vf_std  maxDrop  lossJmp drops>1%  gradMax
---------------------------------------------------------------------------------------------------
1e4       3   0.9833   0.9913   0.9953     24      5   0.0046   0.0233    0.194     0.67   1146.7
1e5       3   0.9807   0.9840   0.9947     28      2   0.0028   0.0133    0.095     0.33   1214.6
3e5       3   0.9860   0.9900   0.9920     20      8   0.0019   0.0106    0.065     0.33    683.8
5e5       3   0.9947   0.9947   0.9960      6      4   0.0011   0.0047    0.039     0.00   1412.7

### B1. N-scaling fresh0413_reset_v11 (plain)
    N  seeds   F1_min   F1_med   F1_mean  err_mean  log10_N  log10_err  FN_mean
--------------------------------------------------------------------------------
  700      5   0.9960   0.9967    0.9969   0.00306    2.845     -2.514     1.20
 1400      5   0.9913   0.9953    0.9950   0.00496    3.146     -2.305     6.00
 2100      5   0.9893   0.9947    0.9945   0.00548    3.322     -2.261     7.00
 2800      5   0.9760   0.9953    0.9917   0.00828    3.447     -2.082    11.40
 3500      5   0.9933   0.9973    0.9965   0.00348    3.544     -2.458     4.00
  power-law slope (log10 err vs log10 N) = +0.288
  interpretation: slope ≈ 0 → saturation, -0.3~-0.5 typical scaling, more negative → still improving

### B2. N-scaling fresh0412_v11 (plain)
    N  seeds   F1_min   F1_med   F1_mean  err_mean  log10_N  log10_err  FN_mean
--------------------------------------------------------------------------------
  700      5   0.9867   0.9907    0.9901   0.00986    2.845     -2.006     9.80
 1400      5   0.9827   0.9933    0.9899   0.01014    3.146     -1.994    12.00
 2100      5   0.9893   0.9913    0.9916   0.00842    3.322     -2.075    10.00
 2800      5   0.9860   0.9927    0.9923   0.00772    3.447     -2.112     9.80
  power-law slope (log10 err vs log10 N) = -0.180
  interpretation: slope ≈ 0 → saturation, -0.3~-0.5 typical scaling, more negative → still improving

### B3. N-scaling v11_ (pre-reset, broken)
    N  seeds   F1_min   F1_med   F1_mean  err_mean  log10_N  log10_err  FN_mean
--------------------------------------------------------------------------------
  700      5   0.9633   0.9753    0.9764   0.02362    2.845     -1.627    29.80
 1400      5   0.9566   0.9740    0.9713   0.02868    3.146     -1.542    40.40
 2100      5   0.9452   0.9519    0.9550   0.04502    3.322     -1.347    65.60
 2800      5   0.9566   0.9666    0.9682   0.03176    3.447     -1.498    45.40
 3500      5   0.9492   0.9660    0.9650   0.03498    3.544     -1.456    50.20
  power-law slope (log10 err vs log10 N) = +0.262
  interpretation: slope ≈ 0 → saturation, -0.3~-0.5 typical scaling, more negative → still improving